<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Uptime Status</title>
    <script src="./config.js"></script>
    <script defer="defer" src="static/js/index.js"></script>
    <link href="static/css/index.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
</body>

</html>