* {
    box-sizing: border-box;
    margin: 0
}

body {
    color: #131a26;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1
}

a {
    color: inherit;
    text-decoration: none
}

#app .container {
    margin: 0 auto;
    max-width: 980px;
    padding: 0 20px;
    width: 100%
}

#header {
    background-color: #121a26;
    color: #3bd672;
    padding: 30px 0 60px;
    width: 100%
}

#header .container {
    align-items: baseline;
    display: flex;
    justify-content: space-between
}

#header .logo {
    font-size: 20px;
    font-weight: 700
}

#header .navi {
    color: #fff;
    font-size: 14px
}

#header .navi a {
    margin-left: 20px;
    transition: color .15s ease
}

#header .navi a:hover {
    color: #3bd672
}

#uptime {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
    margin-bottom: 40px;
    margin-top: -30px;
    overflow: hidden;
    padding: 15px 0
}

#uptime .site {
    border-bottom: 1px solid #e6e7e8;
    margin: 0 30px;
    padding: 25px 0
}

#uptime .site .loading {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Cpath fill='%23D6D8D8' d='M19.52 42.712c9.897 2.916 20.285-2.743 23.201-12.64l-3.902-1.15c-2.281 7.742-10.407 12.17-18.15 9.888l-1.15 3.902z'%3E%3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    height: 40px;
    margin: 0 auto;
    width: 40px
}

#uptime .site .meta {
    align-items: baseline;
    display: flex
}

#uptime .site .meta .name {
    font-size: 16px
}

#uptime .site .meta .link {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg class='icon' viewBox='0 0 1036 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M600.818 697.6c-70.4 0-134.4-25.6-192-76.8-25.6-25.6-25.6-64-6.4-89.6 25.6-25.6 64-25.6 89.6-6.4 57.6 51.2 147.2 51.2 198.4 0l166.4-166.4c25.6-25.6 38.4-64 38.4-102.4 0-25.6-6.4-64-38.4-96-57.6-51.2-147.2-51.2-198.4 0l-64 76.8c-25.6 25.6-64 25.6-89.6 0-25.6-25.6-25.6-64 0-89.6l70.4-70.4c102.4-102.4 268.8-102.4 377.6 0 51.2 51.2 83.2 115.2 83.2 192 0 70.4-25.6 134.4-76.8 192l-166.4 166.4c-57.6 44.8-121.6 70.4-192 70.4z' fill='%238492A6'/%3E%3Cpath d='M274.418 1024c-70.4 0-134.4-25.6-192-76.8-108.8-96-108.8-262.4-6.4-377.6l166.4-166.4c108.8-102.4 275.2-102.4 377.6 0 25.6 25.6 25.6 64 0 89.6s-64 25.6-89.6 0c-51.2-51.2-140.8-51.2-198.4 0l-166.4 166.4c-44.8 51.2-64 140.8 0 198.4 57.6 51.2 147.2 51.2 198.4 0l70.4-70.4c25.6-25.6 64-25.6 89.6 0s25.6 64 0 89.6l-70.4 70.4c-44.8 51.2-108.8 76.8-179.2 76.8z' fill='%238492A6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 13px;
    margin-left: 8px;
    opacity: .6;
    text-indent: -99999px;
    transition: opacity .15s ease;
    width: 13px
}

#uptime .site .meta .link:hover {
    opacity: 1
}

#uptime .site .meta .status {
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 14px auto;
    margin-left: auto;
    padding-left: 20px
}

#uptime .site .meta .status.ok {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m12 2-8 8-4-4 1.5-1.5L4 7 10.5.5 12 2z' fill='%233bd672'/%3E%3C/svg%3E");
    color: #3bd672
}

#uptime .site .meta .status.fail {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 1064 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m205.09 959.373 327.82-327.83 327.827 327.83L981.31 838.79 653.49 510.97l327.82-327.814L860.737 62.58 532.91 390.4 205.09 62.581 84.527 183.155l327.82 327.814-327.82 327.82z' fill='%23DE484A'/%3E%3C/svg%3E");
    color: #de484a
}

#uptime .site .meta .status.unknow {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M521.216 164.864c161.792 0 199.68 149.504 106.496 242.688C523.264 512 441.344 532.48 441.344 749.568h158.72c1.024-123.904 62.464-182.272 125.952-239.616 58.368-53.248 120.832-99.328 120.832-206.848 0-171.008-159.744-292.864-325.632-292.864-187.392 0-344.064 132.096-344.064 316.416h158.72c0-92.16 92.16-161.792 185.344-161.792M441.344 855.04h158.72v158.72h-158.72V855.04z' fill='%23969ea8'/%3E%3C/svg%3E");
    color: #969ea8
}

#uptime .site .timeline {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 10px
}

#uptime .site .timeline i {
    border-radius: 5px;
    flex-grow: 1;
    height: 25px;
    margin: 0 1px;
    transition: opacity .15s ease
}

#uptime .site .timeline i.ok {
    background-color: #3bd672
}

#uptime .site .timeline i.down {
    background-color: #de484a
}

#uptime .site .timeline i.none {
    background-color: #e5e8eb
}

#uptime .site .timeline i:hover {
    opacity: .6
}

#uptime .site .timeline i:first-child {
    margin-left: 0
}

#uptime .site .timeline i:last-child {
    margin-right: 0
}

#uptime .site .summary {
    color: #9aa2af;
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    line-height: 15px
}

#uptime .site .tooltip {
    border-radius: 5px !important;
    padding: 6px 9px !important
}

#uptime .site:last-child {
    border-bottom: none
}

#footer {
    color: #969ea8;
    font-size: 12px;
    line-height: 25px;
    text-align: center
}

#footer a {
    color: #3bd672;
    font-weight: 700
}